A O
drug O
is O
available O
for O
monkeypox O
patients O
who O
have O
or O
who O
are O
at O
risk O
of O
severe O
disease O
, O
but O
doctors O
say O
they O
continue O
to O
face O
challenges O
getting O
access O
to O
it O
. O
The O
US B-LOC
Food B-ORG
and O
Drug I-ORG
Administration I-ORG
hasn’t O
approved O
tecovirimat O
– O
sold O
under O
the O
brand O
name O
Tpoxx B-MISC
– O
specifically O
for O
use O
against O
monkeypox O
, O
but O
the O
US B-LOC
Centers B-ORG
for O
Disease I-ORG
Control I-ORG
and O
Prevention I-ORG
has O
made O
the O
drug O
available O
from O
the O
Strategic B-ORG
National I-ORG
Stockpile I-ORG
through O
expanded O
access O
during O
the O
global O
outbreak O
that O
has O
caused O
about O
5,800 O
probable O
or O
confirmed O
cases O
in O
the O
US B-LOC
. O
Tpoxx B-MISC
was O
FDA-approved O
in O
2018 O
as O
the O
first O
drug O
to O
treat O
smallpox O
, O
a O
virus O
in O
the O
same O
family O
as O
monkeypox O
. O
The O
World B-ORG
Health I-ORG
Organization I-ORG
declared O
smallpox O
eradicated O
in O
1980 O
, O
but O
concerns O
that O
the O
virus O
could O
be O
weaponized O
drove O
the O
US B-LOC
government O
to O
stockpile O
more O
than O
1.7 O
million O
courses O
of O
the O
drug O
in O
case O
of O
a O
bioterrorism O
event O
. O
Tpoxx B-MISC
is O
approved O
in O
the O
European B-LOC
Union I-LOC
to O
treat O
monkeypox O
as O
well O
as O
smallpox O
. O
It O
can O
be O
taken O
intravenously O
or O
more O
commonly O
as O
an O
oral O
pill O
. O
Tpoxx B-MISC
is O
considered O
experimental O
when O
it O
comes O
to O
monkeypox O
treatment O
because O
there’s O
no O
data O
to O
prove O
its O
effectiveness O
against O
the O
disease O
in O
humans O
. O
Its O
safety O
was O
assessed O
in O
healthy O
humans O
before O
its O
FDA B-ORG
approval O
for O
smallpox O
, O
and O
its O
effectiveness O
has O
been O
tested O
in O
animals O
infected O
with O
viruses O
related O
to O
smallpox O
, O
including O
monkeypox O
. O
As O
the O
ongoing O
outbreak O
increases O
demand O
for O
the O
drug O
, O
the O
FDA B-ORG
and O
CDC B-ORG
recently O
eased O
some O
of O
the O
administrative O
requirements O
that O
health O
care O
providers O
face O
when O
requesting O
access O
. O
However O
, O
doctors O
across O
the O
country O
suggest O
that O
significant O
barriers O
remain O
, O
causing O
some O
patients O
to O
wait O
days O
for O
shipments O
or O
travel O
to O
find O
medical O
centers O
that O
can O
provide O
the O
product O
at O
all O
. O
“ O
Patients O
are O
trying O
hard O
to O
get O
this O
medication O
, O
even O
going O
out O
of O
city O
or O
out O
of O
state O
in O
some O
cases O
,” O
said O
Dr. B-PER
Peter I-PER
Chin-Hong I-PER
, O
an O
infectious O
disease O
physician O
at O
UCSF B-ORG
Health I-ORG
. O

His O
hospital O
has O
fielded O
calls O
from O
patients O
throughout O
California B-LOC
as O
well O
as O
from O
Colorado B-LOC
and O
even O
Canada B-LOC
and O
the O
UK B-LOC
, O
all O
hoping O
to O
get O
treatment O
. O
Health B-MISC
agencies O
cut O
red O
tape O
, O
but O
challenges O
persist O
The O
CDC B-ORG
says O
doctors O
may O
want O
to O
use O
Tpoxx B-MISC
for O
people O
who O
have O
monkeypox O
symptoms O
in O
particularly O
hazardous O
areas O
like O
the O
eyes O
, O
mouth O
, O
genitals O
or O
anus O
. O
It O
may O
also O
be O
used O
in O
people O
with O
severe O
symptoms O
like O
sepsis O
or O
brain O
inflammation O
, O
or O
in O
people O
at O
high O
risk O
of O
severe O
illness O
, O
including O
those O
with O
weakened O
immune O
systems O
because O
of O
conditions O
like O
HIV/AIDS B-MISC
, O
those O
with O
skin O
conditions O
like O
eczema O
, O
children O
, O
pregnant O
women O
and O
people O
with O
other O
complications O
like O
a O
bacterial O
skin O
infection O
. O

Many O
people O
who O
have O
gotten O
sick O
during O
the O
outbreak O
have O
had O
mild O
symptoms O
and O
have O
recovered O
without O
treatment O
, O
but O
some O
doctors O
say O
they’ve O
seen O
more O
patients O
with O
severe O
disease O
than O
they O
expected O
. O

Dr. O
Mary B-PER
Foote I-PER
, O
medical O
director O
of O
the O
New B-LOC
York I-LOC
City I-LOC
Department B-ORG
of O
Health I-ORG
and O
Mental O
Hygiene I-ORG
, O
said O
in O
late O
July B-MISC
that O
about O
20% O
to O
25% O
of O
patients O
there O
have O
met O
the O
criteria O
for O
Tpoxx O
. O
As O
of O
July B-MISC
23 O
, O
the O
treatment O
had O
been O
prescribed O
for O
about O
215 O
out O
of O
839 O
confirmed O
cases O
. O

Anecdotally, O
of O
the O
providers O
that O
we’ve O
spoken O
to, O
we’ve O
seen, O
very O
commonly, O
significant O
improvements O
within O
just O
a O
few O
days O
of O
starting O
and O
improvements O
in O
pain. O
And O
very O
significantly, O
we O
have O
not O
seen O
any O
significant O
adverse O
events O
reported O
and O
very O
few O
even O
mild O
adverse O
events. O
Some O
headaches, O
nausea. O
But O
that’s O
pretty O
much O
it,” O
Foote B-PER
said. O
However, O
it’s O
unclear O
what O
proportion O
of O
the O
more O
than O
5,000 O
probable O
or O
confirmed O
cases O
nationwide O
have O
been O
treated O
with O
Tpoxx. O
CDC B-ORG
officials O
said O
in O
a O
webinar O
that O
more O
than O
223 O
people O
had O
been O
treated O
as O
of O
July B-MISC
22, O
but O
the O
agency O
did O
not O
respond O
to O
requests O
for O
a O
more O
specific O
number. O
Experts O
say O
the O
number O
who’ve O
been O
treated O
is O
probably O
a O
fraction O
of O
those O
eligible. O
“I O
think O
a O
majority O
of O
patients O
don’t O
have O
access,” O
Chin-Hong B-PER
said. O
He’s O
seen O
firsthand O
how O
hard O
it O
can O
be O
to O
get O
the O
drug. O
Chin-Hong B-PER
treated O
Kevin B-PER
Kwong, I-PER
34, O
after O
he O
developed O
painful O
lesions O
all O
over O
his O
hands, O
feet O
and O
face O
that O
spread O
to O
his O
back, O
thighs O
and O
scalp. O
“There O
were O
moments O
I O
could O
barely O
swallow O
food O
because O
of O
the O
sores O
in O
the O
back O
of O
my O
throat,” O
Kwong B-PER
said. O
Lesions O
near O
his O
eye O
threatened O
to O
have O
long-term O
effects O
on O
his O
vision. O
But O
after O
his O
symptoms O
began, O
it O
took O
about O
five O
days O
for O
Kwong B-PER
to O
get O
to O
a O
facility O
where O
he O
could O
get O
Tpoxx. O
He O
spent O
four O
days O
doing O
telehealth O
visits O
and O
going O
to O
urgent O
cares O
and O
emergency O
rooms O
as O
his O
rash O
worsened O
before O
doctors O
finally O
suspected O
monkeypox O
– O
and O
even O
then, O
he O
says, O
they O
didn’t O
know O
how O
to O
treat O
him O
and O
sent O
him O
home. O
But O
his O
symptoms O
only O
got O
worse, O
and O
he O
went O
back O
to O
the O
ER O
before O
being O
advised O
to O
go O
to O
the O
UCSF B-ORG
Medical I-ORG
Center I-ORG
because O
it O
was O
treating O
monkeypox O
patients. O
Exhausted O
and O
frustrated, O
he O
agreed O
out O
of O
desperation. O
He O
got O
there O
in O
the O
middle O
of O
the O
night; O
several O
hours O
later, O
he O
met O
Chin-Hong B-PER
and O
took O
his O
first O
dose O
of O
Tpoxx. O
“He O
had O
to O
push O
through O
and O
get O
to O
a O
county O
that O
has O
Tpoxx O
and O
go O
to O
the O
emergency O
room O
in O
the O
hospital O
he O
knew O
might O
offer O
him O
therapy O
because O
the O
place O
where O
he O
comes O
from O
doesn’t O
have O
therapy,” O
Chin-Hong B-PER
said. O
“If O
he O
didn’t O
advocate O
for O
himself, O
he O
would O
have O
never O
gotten O
Tpoxx.” O
To O
get O
Tpoxx, O
a O
patient O
must O
sign O
a O
consent O
form O
from O
the O
CDC, B-ORG
and O
doctors O
must O
request O
access O
from O
the O
CDC B-ORG
or O
their O
local O
health O
department, O
which O
involves O
submitting O
things O
like O
lab O
tests O
and O
consent O
forms. O
The O
CDC B-ORG
and O
the O
FDA B-ORG
recently O
reduced O
the O
amount O
of O
paperwork O
needed, O
made O
certain O
tests O
and O
photo O
requirements O
optional, O
and O
allowed O
health-care O
workers O
to O
start O
treatment O
before O
paperwork O
is O
submitted. O
“They O
have O
made O
it O
easier, O
but O
it O
still O
requires O
additional O
time, O
efforts O
and O
resources O
to O
be O
able O
to O
prescribe O
it,” O
Dr. B-PER

Jason B-PER
Zucker I-PER
, O
an O
infectious O
disease O
specialist O
at O
Columbia B-ORG
University I-ORG
Irving I-ORG
Medical I-ORG
Center I-ORG
. O
Chin-Hong B-PER
says O
that O
aside O
from O
the O
paperwork O
, O
there’s O
a O
high O
“ O
activation O
energy O
” O
that O
clinics O
and O
hospitals O
face O
because O
the O
drug O
is O
considered O
experimental O
for O
monkeypox O
and O
some O
hospitals O
and O
institutions O
require O
additional O
reviews O
for O
such O
treatments O
. O
As O
a O
result O
, O
Tpoxx B-MISC
has O
been O
disproportionately O
used O
in O
larger O
academic O
medical O
centers O
that O
have O
better O
infrastructure O
for O
working O
through O
such O
processes O
. O
“ O
We O
have O
this O
interesting O
situation O
– O
and O
it O
was O
like O
that O
in O
Covid B-MISC
too O
– O
where O
a O
county O
that O
doesn’t O
have O
Tpoxx B-MISC
will O
negotiate O
with O
another O
county O
and O
the O
hospital O
to O
take O
the O
patient O
if O
they O
are O
still O
ill O
and O
would O
need O
Tpoxx B-MISC
. O
So O
we O
may O
get O
another O
patient O
like O
that O
from O
another O
county O
in O
the O
East B-LOC
Bay I-LOC
today O
.” O
Chin-Hong B-PER
said O
of O
the O
UCSF B-ORG
Medical I-ORG
Center I-ORG
. O
A O
Pennsylvania B-LOC
man O
named O
Adam B-PER
says O
it O
also O
took O
him O
several O
days O
to O
get O
access O
to O
Tpoxx B-MISC
. O
Adam B-PER
had O
a O
fever O
, O
swollen O
lymph O
nodes O
and O
body O
aches O
, O
he O
told O
CNN B-ORG
Chief O
Medical O
Correspondent O
Dr. O
Sanjay B-PER
Gupta I-PER
. O
The O
rashes O
that O
characterize O
monkeypox O
appeared O
around O
his O
groin O
, O
arms O
, O
throat O
and O
face O
. O
“ O
I O
would O
kind O
of O
liken O
it O
to O
a O
crossbreed O
of O
Covid B-MISC
, O
strep O
throat O
, O
mono O
, O
kind O
of O
all O
those O
things O
together O
is O
how O
monkeypox O
felt O
, O
in O
addition O
to O
the O
pox O
, O
which O
, O
that O
was O
an O
experience O
for O
sure O
, O
he O
said O
. O
His O
doctors O
were O
concerned O
that O
one O
lesion O
under O
an O
eyelash O
could O
affect O
his O
vision O
. O

He O
had O
a O
lesion O
on O
the O
inside O
of O
his O
lid O
, O
but O
if O
that O
would O
rupture O
, O
he O
would O
auto-inoculate O
his O
eye O
and O
could O
get O
a O
keratitis O
,” O
said O
Dr. B-PER
Stacy I-PER
Lane I-PER
of O
the O
Central B-ORG
Outreach I-ORG
Wellness I-ORG
Center I-ORG
in O
Pittsburgh B-LOC
, O
who O
treated O
Adam B-PER
. O
She O
worried O
that O
it O
could O
put O
him O
at O
risk O
of O
blindness O
. O
“ O
By O
the O
time O
I O
was O
initially O
seen O
and O
talked O
about O
the O
eyeball O
, O
I O
wasn’t O
put O
on O
the O
antiviral O
until O
almost O
a O
week O
later O
, O
Adam B-PER
said O
. O
In O
Adam’s B-PER
case O
, O
his O
doctor’s O
office O
didn’t O
have O
Tpoxx O
on O
hand O
, O
and O
after O
putting O
in O
the O
request O
, O
it O
took O
four O
days O
for O
it O
to O
get O
there O
from O
a O
distribution O
center O
. O
The O
Pennsylvania B-LOC
Department B-ORG
of O
Health I-ORG
said O
in O
an O
email O
that O
it O
typically O
takes O
a O
couple O
days O
after O
a O
doctor O
orders O
Tpoxx O
for O
it O
to O
get O
to O
a O
health-care O
provider O
, O
since O
the O
CDC B-ORG
must O
first O
get O
the O
product O
to O
local O
public O
health O
sites O
. O
“ O
There O
are O
different O
processes O
in O
different O
states O
and O
in O
different O
hospitals O
. O

The O
unfortunate O
parallel O
is O
that O
the O
US B-LOC
is O
behind O
the O
UK B-LOC
and O
Europe B-LOC
in O
running O
these O
trials O
,” O
he O
said O
. O
Lane B-PER
said O
she’s O
hopeful O
that O
the O
CDC B-ORG
and O
public O
health O
departments O
will O
continue O
to O
work O
toward O
better O
access O
to O
the O
medication O
. O
But O
her O
expectations O
are O
measured O
. O
“ O
Until O
the O
FDA B-ORG
approves O
this O
for O
monkeypox O
or O
the O
National B-ORG
Stockpile I-ORG
releases O
the O
stockpile O
for O
more O
normal O
distribution O
, O
this O
is O
where O
we’re O
at O
,” O
she O
said O
. O

Wyoming B-LOC
Rep. O
Liz B-PER
Cheney I-PER
said O
if O
the O
Justice B-ORG
Department I-ORG
does O
not O
prosecute O
former O
President O
Donald B-PER
Trump I-PER
for O
his O
role O
in O
the O
insurrection O
at O
the O
US B-LOC
Capitol I-LOC
and O
“the O
facts O
and O
the O
evidence O
are O
there,” O
the O
decision O
could O
call O
into O
question O
whether O
the O
United B-LOC
States I-LOC
can O
“call O
ourselves O
a O
nation O
of O
laws.” O
In O
an O
interview O
with O
CNN’s B-ORG
Kasie B-PER
Hunt, I-PER
Cheney I-PER
– O
the O
GOP B-ORG
vice O
chair O
of O
the O
House B-ORG
select O
committee O
investigating O
the O
events O
surrounding O
the O
January B-MISC
6, O
2021, O
insurrection O
– O
said O
Trump B-PER
is O
“guilty O
of O
the O
most O
serious O
dereliction O
of O
duty O
of O
any O
president O
in O
our O
nation’s O
history” O
and O
pointed O
to O
a O
judge O
who’s O
said O
he O
likely O
committed O
crimes. O
She O
said O
the O
House B-ORG
committee O
is O
“going O
to O
continue O
to O
follow O
the O
facts. O

He O
lost O
his O
election O
and O
he O
lost O
big O
. O
I O
know O
it O
, O
he O
knows O
it O
and O
, O
deep O
down O
, O
I O
think O
most O
Republicans O
know O
it O
,” O
Dick B-PER
Cheney I-PER
adds O
. O
Liz B-PER
Cheney I-PER
wouldn’t O
say O
whether O
her O
father O
has O
urged O
her O
to O
run O
for O
president O
in O
2024 O
. O
“ O
Look O
, O
Dick B-PER
Cheney I-PER
is O
a O
big O
Liz B-PER
Cheney I-PER
supporter O
, O
” O
she O
said O
. O
She O
said O
the O
former O
vice O
president O
shares O
“ O
this O
real O
sadness O
, O
frankly O
, O
about O
what’s O
happening O
to O
our O
party O
, O
and O
a O
real O
despair O
about O
how O
it O
could O
be O
that O
so O
many O
Republicans O
would O
refuse O
to O
stand O
up O
and O
tell O
the O
truth O
. O
“ O
And O
it O
is O
a O
scary O
moment O
for O
the O
nation O
, O
” O
she O
added O
. O
Cheney B-PER
says O
more O
to O
come O
from O
the O
committee O
this O
fall O
  O
Liz B-PER
Cheney I-PER
, O
who O
has O
courted O
Democratic O
voters O
in O
Wyoming’s B-LOC
primary O
, O
said O
she O
doesn’t O
see O
the O
House B-ORG
committee’s O
work O
through O
the O
lens O
of O
political O
outcomes O
. O
Cheney B-PER
said O
the O
House B-ORG
panel O
will O
continue O
to O
lay O
out O
evidence O
in O
the O
coming O
months O
and O
that O
she O
expects O
the O
committee O
to O
“ O
have O
an O
opinion O
” O
about O
making O
criminal O
referrals O
to O
the O
Justice B-ORG
Department I-ORG
. O
“ O
There’s O
much O
more O
that O
we O
have O
not O
yet O
shared O
in O
hearings O
and O
that O
we O
anticipate O
we O
will O
share O
in O
the O
fall O
, O
” O
she O
said O
. O
“ O
And O
we O
will O
also O
make O
decisions O
about O
criminal O
referrals O
. O

And O
ultimately O
, O
the O
decision O
about O
prosecution’s O
up O
to O
the O
Justice B-ORG
Department I-ORG
. O
But O
I O
would O
anticipate O
that O
the O
committee O
will O
have O
an O
opinion O
on O
it O
.” O
Cheney B-PER
said O
that O
during O
the O
committee’s O
probe O
, O
she O
has O
learned O
that O
Trump’s B-PER
effort O
to O
block O
the O
2020 O
election O
results O
were O
“ O
a O
more O
sophisticated O
and O
broader-reaching O
effort O
than O
I O
understood O
coming O
into O
it O
.” O
“ O
I O
think O
all O
of O
us O
on O
the O
committee O
have O
had O
that O
same O
reaction O
, O
which O
is O
that O
there’s O
so O
much O
, O
there O
was O
so O
much O
more O
that O
was O
happening O
in O
multiple O
different O
areas O
, O
whether O
it O
was O
the O
pressure O
on O
state O
officials O
or O
the O
pressure O
on O
the O
Justice B-ORG
Department I-ORG
” O
or O
efforts O
to O
push O
former O
Vice O
President O
Mike B-PER
Pence I-PER
to O
reject O
some O
states’ O
electoral O
votes O
. O
“ O
The O
volume O
of O
information O
has O
been O
more O
than O
I O
expected O
, O
she O
said O
. O

Cheney B-PER
praised O
Pence B-PER
for O
rejecting O
the O
pressure O
from O
Trump B-PER
. O
She O
said O
Pence B-PER
, O
who O
, O
as O
vice O
president O
oversaw O
the O
session O
of O
Congress B-ORG
in O
which O
electoral O
votes O
were O
officially O
counted O
, O
“was O
a O
hero O
on O
January B-MISC
6 I-MISC
.” O
“It’s O
very O
clear O
that O
there O
was O
tremendous O
pressure O
from O
a O
number O
of O
different O
places O
on O
him O
. O
And O
he O
did O
his O
duty O
and O
he O
didn’t O
succumb O
to O
that O
pressure O
and O
if O
he O
had O
succumbed O
to O
that O
pressure O
, O
things O
would O
have O
been O
very O
different O
, O
” O
she O
said O
. O
“And O
so O
I O
think O
that O
that O
we O
owe O
him O
gratitude O
for O
how O
he O
conducted O
himself O
and O
for O
his O
refusal O
to O
do O
what O
Donald B-PER
Trump I-PER
wanted O
him O
to O
do O
, O
which O
would O
have O
been O
illegal O
.” O
Cheney B-PER
faces O
voters O
on O
August B-MISC
16 I-MISC
Cheney B-PER
said O
she O
expects O
to O
win O
her O
primary O
in O
less O
than O
two O
weeks O
, O
despite O
her O
opponents O
attacking O
her O
role O
on O
the O
committee O
. O
“I O
don’t O
expect O
to O
lose O
. O

